// variable
// color
$primary-color: #444;
$secondary-color: #ff8901;
$third-color: #fec50a;
$background-color: #fefdd8;
// dark mode color
$dark-color1: #222831;
$dark-color2: #eeeeee;

// font
$first-font: "Montserrat", sans-serif;
$second-font: "Playfair Display", serif;
$third-font: "Bodoni Moda", serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: $secondary-color;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba($color: $background-color, $alpha: 0.6);
}

body {
  font-family: $first-font;
  background-color: $background-color;
  color: $secondary-color;
  position: relative;
  transition: 0.5s;
}

// background
img {
  height: 456px;
  width: 260px;
  &.background_logo {
    position: absolute;
    top: -160px;
    opacity: 20%;
  }
  &.background_logo2 {
    position: absolute;
    top: 250px;
    right: 0;
    opacity: 20%;
  }
  &.background_logo3 {
    position: absolute;
    bottom: 190px;
    left: 0;
    opacity: 20%;
    z-index: -999;
  }
}
.logo {
  display: flex;
  align-items: center;

  img {
    width: 36px;
    height: 64px;
    margin: 10px;
  }
}
header {
  position: fixed;
  width: 100%;
  transition: 0.4s;
  font-weight: 700;
  background: $background-color;
  z-index: 100;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $first-font;
    padding: 15px 5% 0 5%;
  }
  li,
  a {
    text-decoration: none;
    list-style: none;
    color: $primary-color;
    transition: 0.5s ease-in-out;
  }

  a.logo_link {
    font-size: 53px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
  }

  .nav_list {
    li {
      display: inline-block;
      padding: 0 20px;
      color: $primary-color;
    }
  }

  .feature {
    display: flex;
    align-items: center;

    i,
    .search_box {
      margin: 0 5px;
    }

    i {
      font-size: 25px;
    }
  }
}

// search animation
.search_box {
  height: 50px;
  border-radius: 50px;
  padding: 10px;
  background: $secondary-color;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover > .search_text {
    width: 240px;
    padding: 0 6px;
  }

  &:hover > .btn {
    background: $background-color;
    color: #ff8901;
  }
  .btn {
    color: $background-color;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $secondary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
  }

  .search_text {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: $background-color;
    font-size: 16px;
    transition: 0.4s;
    line-height: 30px;
    width: 0px;
  }

  .search_text::placeholder {
    color: $background-color;
  }
}

// mobile search
.mobile_search {
  display: none;
}

// scroll header
.scroll-header {
  box-shadow: 0 1px 9px rgba(254, 197, 10, 0.5);
}

// main design
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section {
  padding: 120px 89px 0 89px;
}

.section_container.home {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3em;
  justify-content: space-between;
  align-items: center;
  position: relative;
  aside {
    color: $primary-color;

    h3 {
      font-family: $second-font;
      font-size: 72px;
      line-height: 70px;
    }
    h5 {
      margin: 25px auto;
      font-size: 20px;
      font-weight: 400;
    }

    // search 2
    .search_box2 {
      position: relative;
      width: 320px;
      height: 35px;
    }

    .search_box2 .input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 18px;
      border: none;
      outline: none;
      background: $primary-color;
      color: $background-color;
      direction: ltr;
    }

    .search_box2 .btn2 {
      position: absolute;
      top: 0;
      width: 40px;
      height: 100%;
      z-index: 1;
      cursor: pointer;
    }

    .search_box2 .btn2.btn2_common .bx {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $background-color;
      font-size: 20px;
    }
    .search_box2 .input {
      padding-left: 40px;
      border-radius: 50px;
    }
    .search_box2 .input::placeholder {
      color: $background-color;
    }

    .search_box2 .btn2 {
      left: 0px;
      border-radius: 50%;
    }
  }
  // card
  .mySwiper.swiper {
    width: 100%;
    height: 350px;

    .swiper-slide {
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s 0.3s;
      &:hover::before,
      &:hover {
        transform: scale(1.1);
      }
      &::before {
        content: " new ";
        position: absolute;
        top: -5px;
        padding: 10px;
        margin-top: 10px;
        font-weight: 700;
        text-transform: capitalize;
        transform: scale(0);
        transition: 0.5s 0.2s;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      color: $secondary-color;
    }
    a {
      text-decoration: none;
      color: $secondary-color;
      text-align: center;
    }
    img {
      height: 250px;
      width: 160px;
      background-size: cover;
      border-radius: 0.5em;
      transform: scale(1);
      margin-top: 20px;
    }
    h5.text-title {
      margin: 7px 3px 2px 3px;
      text-transform: capitalize;
    }
    h6.text-author {
      color: $primary-color;
      font-family: $second-font;
      font-size: 13px;
      text-transform: capitalize;
    }
  }
}

// trending
.section_trending {
  padding-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3em 1fr;

  .section_head_trending {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      text-decoration: none;
      color: $background-color;
      z-index: 99;
    }
    .more_link_trending {
      width: 50px;
      height: 20px;
      background-color: $secondary-color;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 0.8em;
        font-weight: 400;
      }
    }
    .text-trending {
      position: relative;
      width: 220px;
      height: 50px;
      h3 {
        height: 10px;
        font-size: 2em;
        color: $primary-color;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 20px;
        right: 10px;
        background-color: $secondary-color;
        width: 50px;
        height: 5px;
        border-radius: 20px;
      }
    }
  }
  .splide__slide {
    display: flex;
    padding: 20px;

    .splide__slide__container {
      position: relative;
      transition: 0.5s 0.2s;
      img {
        width: 150px;
        height: 240px;
        border-radius: 0.5em;
      }
      &:hover {
        transform: scale(1.1);
      }
      &:hover > .rank {
        opacity: 1;
      }
      .rank {
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: $secondary-color;
        width: 40px;
        height: 40px;
        opacity: 0.7;
        transition: 0.5s 0.1s;

        h3 {
          font-size: 1.5em;
          color: $background-color;
          text-align: center;
          line-height: 40px;
        }
      }
    }
    .text {
      position: relative;
      padding-right: 1em;
      h3 {
        text-transform: capitalize;
        font-size: 20px;
        margin: 0.3em 0 0.2em 0;
        color: $primary-color;
      }

      h6 {
        text-transform: capitalize;
        font-style: italic;
      }

      margin-left: 1em;
      p {
        color: $primary-color;
        margin: 20px 0;
      }

      a {
        text-decoration: none;
        color: $background-color;
        font-weight: 700;
        letter-spacing: 1px;
        position: absolute;
        padding: 8px;
        border-radius: 30px;
        background-color: $secondary-color;
        right: 40px;
        bottom: 5px;
        h5 {
          font-size: 0.7em;
        }
      }
    }
  }
}

// news
.section_news {
  padding-top: 7em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3em 1fr;
  .section_head_news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      text-decoration: none;
      color: $background-color;
    }
    .more_link_news {
      width: 50px;
      height: 20px;
      background-color: $secondary-color;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 0.8em;
        font-weight: 400;
      }
    }
    .section_title {
      position: relative;
      width: 150px;
      height: 50px;

      h2 {
        font-size: 2em;
        color: $primary-color;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 20px;
        right: 10px;
        background-color: $secondary-color;
        width: 40px;
        height: 5px;
        border-radius: 20px;
      }
    }
  }
  .splide2 {
    .splide__slide__container {
      img {
        width: 100%;
        height: 16em;
      }
    }
    .splide__list {
      display: flex;
      gap: 1em;

      .splide__slide {
        padding: 20px;
        transition: 0.5s 0.2s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    a {
      text-decoration: none;
    }
    h3.pic-title {
      padding: 10px;
      background-color: #5e5e58;
      color: $background-color;
      font-weight: 600;
      font-style: italic;
    }
  }
}

// category style
.section_category {
  padding-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3em 1fr;
  .section_title {
    position: relative;
    width: 220px;
    height: 50px;
    h2 {
      height: 10px;
      font-size: 2em;
      color: $primary-color;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 20px;
      right: 10px;
      background-color: $secondary-color;
      width: 50px;
      height: 5px;
      border-radius: 20px;
    }
  }
  .splide3 {
    .splide__slide {
      .splide__slide__container {
        a {
          text-decoration: none;
          color: $secondary-color;
        }
        .border {
          border: 3px solid $secondary-color;
          padding: 50px 5px;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: $background-color;
          transition: 0.5s 0.1s;
          &:hover {
            box-shadow: 1px 2px 5px 2px rgba($color: $secondary-color, $alpha: 0.5);
          }
        }
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 250px;
        transition: 0.5s 0.1s;
        &:hover {
          transform: scale(1.1);
        }
        img {
          width: 50px;
          height: 50px;
        }
        h4 {
          width: 110px;
          height: 20px;
          text-align: center;
        }
      }
    }
  }
}

// footer
.footer {
  padding: 32px 89px 0 89px;
  background-color: $primary-color;
  .container {
    display: grid;
    grid-template-rows: 6em 1fr 2.8em;
    gap: 1em;
    a {
      text-decoration: none;
      color: $background-color;
    }
  }
  .row {
    .col {
      border-bottom: 4px solid rgba($color: $background-color, $alpha: 0.6);
      width: 200px;
      h2 {
        font-size: 3em;
        color: $background-color;
        text-transform: uppercase;
        font-weight: 800;
        padding: 10px 0 20px 0;
      }
    }
  }
  .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.8em;
    .col-1 {
      .address {
        h4 {
          color: $background-color;
          margin: 5px 0;
          font-weight: 700;
          font-size: 1.4em;
          text-transform: uppercase;
        }
        p {
          color: $background-color;
          line-height: 1.5em;
          &.space {
            margin: 5px 20px;
          }
        }
      }

      .email {
        margin: 10px 0;
        display: flex;
        align-items: center;
        text-align: center;
        h4 {
          font-size: 1em;
        }
        h5 {
          padding-top: 3px;
          margin-right: 5px;
          color: $background-color;
          font-weight: 400;
        }
      }

      .logo-company {
        width: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          width: 60px;
          height: 60px;
        }
        .selby-logo {
          width: 30px;
          height: 54px;
        }
      }
    }

    .col-link {
      font-size: 0.8em;
      margin-left: 2em;

      h2 {
        margin-top: 10px;
        margin-bottom: 1.5em;
      }
      h3 {
        font-weight: 400;
        margin-bottom: 5px;
      }
    }

    .col-5 {
      direction: rtl;
      h2 {
        text-transform: uppercase;
        margin-top: 5px;
        margin-bottom: 15px;
        color: $background-color;
      }
      .social-logo-link {
        width: 230px;
        display: flex;
        justify-content: space-between;
        img {
          width: 50px;
          height: 50px;
        }
      }
      p {
        margin-top: 15px;
        color: $background-color;
      }
    }
  }
  .row-3 {
    display: flex;
    justify-content: center;
    .copyright {
      width: 80vw;
      border-top: 2px solid rgba($color: $background-color, $alpha: 0.7);

      h4 {
        font-weight: 400;
        text-align: center;
        padding: 10px;
        color: $background-color;
      }
    }
  }
}

//dark mode
body.dark-mode {
  background-color: $dark-color1;
  color: $dark-color2;
  header {
    background-color: $dark-color1;
    li,
    a {
      color: $dark-color2;
    }
    .bx.bx-moon,
    .bx.bx-sun {
      color: $secondary-color;
    }
  }

  .search_box {
    .btn {
      color: $dark-color2;
    }
    &:hover > .btn {
      background: $dark-color1;
      color: $dark-color2;
    }
    .search_text::placeholder {
      color: $dark-color2;
    }
  }

  .section_container.home {
    color: $dark-color2;
    aside {
      color: $dark-color2;
    }
    .search_box2 .input {
      background-color: $dark-color2;
      color: $dark-color1;
    }
    .search_box2 .btn2.btn2_common .bx {
      color: $dark-color1;
    }
    .search_box2 .input::placeholder {
      color: $dark-color1;
    }
    .mySwiper.swiper {
      h6.text-author {
        color: $dark-color2;
      }
      h5.text-title {
        color: $third-color;
      }
    }
  }
  .section_trending {
    .splide__slide {
      .rank {
        background-color: $third-color;
        opacity: 0.8;
        h3 {
          color: $dark-color2;
        }
      }
      .text {
        h6 {
          color: $third-color;
        }
        h3,
        p {
          color: $dark-color2;
        }
        a {
          background-color: $third-color;
          h5 {
            color: $dark-color1;
          }
        }
      }
    }
    .section_head_trending {
      .text-trending {
        &::after {
          background-color: $third-color;
        }
        h3 {
          color: $dark-color2;
        }
      }
      a {
        color: $dark-color2;
      }
      .more_link_trending {
        background-color: $third-color;
        h4 {
          color: $dark-color1;
        }
      }
    }
  }
  .section_news {
    .section_head_news {
      a {
        .more_link_news {
          background: $third-color;
        }
        color: $dark-color1;
      }
      .section_title {
        &::after {
          background-color: $third-color;
        }
        h2 {
          color: $dark-color2;
        }
      }
    }
    .splide2 {
      .splide__slide {
        .title {
          h3.pic-title {
            color: $dark-color2;
          }
        }
      }
    }
  }

  .section_category {
    .section_title {
      h2 {
        color: $dark-color2;
      }
      &::after {
        background-color: $third-color;
      }
    }
    .splide3 {
      .splide__slide {
        .splide__slide__container {
          a {
            color: $dark-color2;
          }
          .border {
            background-color: $dark-color1;
            border: 3px solid $third-color;
            &:hover {
              box-shadow: 1px 2px 5px 2px rgba($color: $third-color, $alpha: 0.5);
            }
          }
        }
      }
    }
  }
}

// responsif
// width device
@media screen and (min-width: 971px) {
  body {
    font-size: 1rem;
  }
  .nav_item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav_icon {
      display: none;
    }
    .nav_link::after {
      content: " ";
      position: absolute;
      width: 0%;
      height: 4px;
      border-radius: 40px;
      background: $secondary-color;
      bottom: 0;
      left: 22px;
      margin-bottom: -7px;
      transition: 0.4s ease;
      text-align: center;
    }
  }
  .nav_link:hover,
  .nav_link:hover.nav_link::after,
  .nav_link.active {
    color: $secondary-color;
    width: 50%;
  }
}

@media screen and(max-width:970px) {
  .header {
    .nav_menu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      background: $primary-color;
      border-radius: 20px 20px 0 0;
      transition: 00.4s;
      .nav_link {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      i {
        color: $secondary-color;
        font-size: 20px;
      }
    }
  }
  .nav_item {
    .nav_name {
      color: $secondary-color;
    }
  }
  .search_box {
    display: none;
  }

  .mobile_search {
    display: block;
  }
  .nav_link.active {
    .nav_icon,
    .nav_name {
      color: $background-color;
    }
  }

  section {
    padding: 127px 89px;
  }

  .section1_container {
    grid-template-columns: 1fr;
    gap: 1em;
    aside {
      h3,
      h5 {
        display: none;
      }
    }
  }
}

// tab - mid
@media screen and (max-width: 767px) {
  body nav {
    padding: 10px 5% 10px 5%;
  }

  .logo {
    img {
      display: none;
    }
    .logo_link {
      font-size: 27px;
    }
  }
  .header {
    .nav_menu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
      transition: 0.4s;

      .nav_name {
        font-size: 13px;
      }
    }
  }

  section {
    padding: 61px 22px;
  }
  .section_container.home {
    aside {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
// mini mobile
@media screen and(max-width:360px) {
  .header {
    nav {
      padding: 10px 10px;
    }
    .nav_menu {
      .nav_name {
        display: none;
      }
      .nav_icon {
        font-size: 27px;
      }
    }
  }
  .section_container.home {
    padding: 65px 10px;
    aside {
      width: 80vh;
    }
    .swiper {
      height: 250px;
      .swiper-slide {
        width: 30vw;
      }
    }
  }
}
